

### Exercice 1.2

### Lire le rayon R d'une sphère.
### Calculer et afficher : 
### 	.Son aire = 4 π R²
### 	.Son Volume = 4/3 π R³

Ecrire : "Valeur du rayon :"
Lire R
Pi <-- 3,141592
Aire <-- 4*Pi*R*R*R
Vol <-- 4/3*Pi*R*R*R
Ecrire "Aire =" Aire
Ecrire "Volume = " Vol


### Exercice 1.3

### Lire le rayon R d'un cercle et un angle A (en degrés)
### Calculer et afficher :
###		.L'aire du secteur circulaire = π R² A/360


Ecrire : "Valeur du rayon :"
Lire R
Ecrire : "Valeur de l'angle :"
Lire A
Pi <-- 3,141592
Aire <-- Pi*R*R*(A/360)
Ecrire : "L'aire du secteur circulaire est" Aire 


### Exercice 1.4
### Inversion de valeurs 
### Mettre le contenu de a et b dans b et afficher

Ecrire : "Ecrire a"
Lire a
Ecrire : "Ecrire b"
Lire b
First a <-- a 
First b <-- b 
Second a <-- b
Second b <-- a 
Ecrire : "a=" Second b "et b=" Second a 


### Exercice 1.5
### Calculs d'intérêts 
### Lire la somme initiale S placée sur un compte, l'intérêt I offert par la banque et le nombre N d'années de placement de la somme Second :
### 	. Avec un taux d'intérêt simple : S(1 + N * I)
### 	. Avec un taux d'intérêt composé : S(1 + I) (Epx) N

Ecrire : "Introduisez la somme initiale"
Lire S
Ecrire : "Introduisez l'intérêt"
Lire I
Ecrire : "Introduisez le nombre d'années de placement"
Lire N
V_A_S <-- S(1+N*I)
V_A_C <-- S(1+I) (Exp)N
Ecrire : "Valeur acquie simple" V_A_S
Ecrire : "Valeur acquise composée" V_A_C


### Exercice 1.6
### Nombre premier
### Lire un nombre N et determiner s'il est un nombre premier 

&&& Réponse. Il suffit de chercher un diviseur de n dans l’intervalle [2,RacineCarrée(n)]. Dès qu’un tel
diviseur est trouvé, le nombre n n’est pas premier. On utilisera donc la structure tantque qui permet
d’arrêter la recherche dès qu’un diviseur est découvert. 

Faire tantque ... je n'arrive pas à l'écrire ...

Ecrire : "Tapez un nombre"
Lire N
Premier <--
 

### Exercice 1.7
### Tri de nombres
### Lire 2 nombres a et b et les écrire dans l'ordre croissant 
### Lire 3 nombres a, b et c et les écrire dans l'ordre croissant

Ecrire : "Tapez 2 nombres a et b"
Lire a et b
Ex_1 <-- a < b
Ex_2 <-- b < a

Si Ex_1 Ecrire "a,b"
Si Ex_2 Ecrire "b,a"


### Exercice 1.8
### Lire une année A et determiner si elle est bissextile
### Si A n'est pas divisible par 4 elle n'est pas bisextile
### Si A est divisible par 4 elle est bisextile sauf si A est divisible par 100 et pas par 400 

Ecrire : "Entrez une année"
Lire A
An <-- A
Si An / 4 /= Entier 
Alors An n'est pas bisextile 
Ecrire A "n'est pas bisextile" 

Si An / 4 = entier ET ((A/100 et A/400))
Alors A est bisextile
Ecrire A "est bisextile)


### Exercice 1.9
### Lire un nombre entier
### Determiner tous ses diviseurs autre que 1 et lui-même


### Exercice 1.10
### 
### 
### 


### Exercice 2.1
### 
### 
###  










































	
	