

### Exercice 1.2

### Lire le rayon R d'une sphère.
### Calculer et afficher : 
### 	.Son aire = 4 π R²
### 	.Son Volume = 4/3 π R³

Ecrire : "Valeur du rayon :"
Lire R
Pi <-- 3,141592
Aire <-- 4*Pi*R*R*R
Vol <-- 4/3*Pi*R*R*R
Ecrire "Aire =" Aire
Ecrire "Volume = " Vol


### Exercice 1.3

### Lire le rayon R d'un cercle et un angle A (en degrés)
### Calculer et afficher :
###		.L'aire du secteur circulaire = π R² A/360


Ecrire : "Valeur du rayon :"
Lire R
Ecrire : "Valeur de l'angle :"
Lire A
Pi <-- 3,141592
Aire <-- Pi*R*R*(A/360)
Ecrire : "L'aire du secteur circulaire est" Aire 


### Exercice 1.4
### Inversion de valeurs 
### Mettre le contenu de a et b dans b et afficher

Ecrire : "Ecrire a"
Lire a
Ecrire : "Ecrire b"
Lire b
First a <-- a 
First b <-- b 
Second a <-- b
Second b <-- a 
Ecrire : "a=" Second b "et b=" Second a 


### Exercice 1.5
### Calculs d'intérêts 
### Lire la somme initiale S placée sur un compte, l'intérêt I offert par la banque et le nombre N d'années de placement de la somme Second :
### 	. Avec un taux d'intérêt simple : S(1 + N * I)
### 	. Avec un taux d'intérêt composé : S(1 + I) (Epx) N

Ecrire : "Introduisez la somme initiale"
Lire S
Ecrire : "Introduisez l'intérêt"
Lire I
Ecrire : "Introduisez le nombre d'années de placement"
Lire N
V_A_S <-- S(1+N*I)
V_A_C <-- S(1+I) (Exp)N
Ecrire : "Valeur acquie simple" V_A_S
Ecrire : "Valeur acquise composée" V_A_C



	
	